<!--pages/manageApply/index.wxml-->
<!-- <text>pages/manageApply/index.wxml</text> -->
<view>
  <!--导航条-->
  <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="navbar-item {{currentTab == index ? 'active' : 'activex'}}" wx:key="unique" bindtap="navbar">{{item}}</text>
  </view>
  
  <!--待审核列表-->
  <view hidden="{{currentTab!==0}}">
    <scroll-view class="scroll" scroll-y="true" bindscrolltolower="scrolltolower">
      <view class="no-data" wx:if="{{auditOrderList.length == 0}}">暂无待审核的申请记录</view>
      <view wx:for="{{auditOrderList}}" wx:key="item" data-info="{{item}}" bindtap="goSubscribeOrderInfoPage" class="order-body">
        <view class="order-header">订单信息</view>
        <view class="order-item">
          <text class="item-name">预约单号</text><text>{{item.id}}</text>
        </view>
        <view class="order-item">
          <text class="item-name">预约时间</text><text>{{item.showdate}}</text>
        </view>
        <view class="order-item">
          <text class="item-name">预约区域</text><text>{{item.building}}</text>
        </view>
        <view class="order-item">
          <text class="item-name">工单状态</text><text style="color: rgb(231, 165, 42);">待审核</text>
        </view>
      </view>
    </scroll-view>
  </view>

  <!--报修管理-->
  <!-- 按时间显示所有报修订单，对于进行中的订单可进行结束 -->
  <view hidden="{{currentTab!==1}}">
    <scroll-view class="scroll" scroll-y="true" bindscrolltolower="scrolltolower">
      <view class="no-data" wx:if="{{repairOrderList.length == 0}}">未查询到相关的订单</view>
      <view wx:for="{{repairOrderList}}" wx:key="item" data-info="{{item}}" bindtap="goRepairOrderInfoPage" class="order-body">
        <view class="order-header">订单信息</view>
        <view class="order-item">
          <text class="item-name">报修单号</text><text>{{item.id}}</text>
        </view>
        <view class="order-item">
          <text class="item-name">报修时间</text><text>{{item.showdate}}</text>
        </view>
        <view class="order-item">
          <text class="item-name">报修区域</text><text>{{item.building}}</text>
        </view>
        <view class="order-item" wx:if="{{item.status === 0}}">
          <text class="item-name">工单状态</text>
          <text style="color: rgb(231, 165, 42);">进行中</text>
        </view>
        <view class="order-item" wx:if="{{item.status === 1}}">
          <text class="item-name">工单状态</text>
          <text style="color: rgb(21, 188, 132);">已完成</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>